.card-list {
  margin-top: 58px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 50px;
}

.card {
  width: 350px;
  background-color: #fff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}
.card-img-top-small {
  min-height: 95px;
}
.card-img-top-large {
  width: 100%;
}
.card-body {
  display: flex;
  flex-direction: column;
}
.card-body-large {
  margin: 21px 51px 35px 33px;
}
.card-title {
  margin-top: 20px;
  font-weight: 700;
  color: #000;
}
.card-title-small {
  margin: 0;
  font-size: 21px;
  line-height: 32px;
}
.card-title-medium {
  margin-bottom: 0;
  font-size: 24px;
  line-height: 56px;
}
.card-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #7D7987;
}
.card-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.btn {
  width: 200px;
  height: 56px;
  background-color: #fff;
  border-radius: 55px;
  border: 1.4px solid #458FF6;
  color: #458FF6;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}

.our-service-section {
  margin-top: 192px;
  position: relative;
}
.our-service-section__background-element {
  position: absolute;
  z-index: -1;
  left: -17%;
  top: -3%;
}
@media screen and (max-width: 739px) {
  .our-service-section__background-element {
    display: none;
  }
}
@media screen and (min-width: 740px) and (max-width: 1023px) {
  .our-service-section__background-element {
    width: 95%;
    top: 0;
    left: 0;
  }
}
.our-service-section__background-point {
  position: absolute;
  z-index: -1;
  top: 46%;
  right: -2%;
}
@media screen and (max-width: 739px) {
  .our-service-section__background-point {
    display: none;
  }
}
@media screen and (min-width: 740px) and (max-width: 1023px) {
  .our-service-section__background-point {
    right: 5%;
    top: 62%;
  }
}

.our-service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-service__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-service__header-heading {
  font-weight: 700;
  font-size: 36px;
  margin: 0;
}
.our-service__header-text {
  margin: 0;
  width: 952px;
  text-align: center;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #7D7987;
}
@media screen and (max-width: 1023px) {
  .our-service__header-text {
    width: 100%;
  }
}
.our-service__separate {
  width: 56px;
  height: 2px;
  background-color: #000;
  margin: 26px 0 33px;
}
.our-service__item-icon {
  min-height: 90px;
}
.our-service__item-text {
  margin: 1px 0 0 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #7D7987;
}

.card-our-service {
  height: 354px;
  padding: 45px;
  margin-bottom: 37px;
}

/*# sourceMappingURL=our-service.css.map */
