.our-service-section {
    margin-top: 192px;
    position: relative;
    @include hide-scroll {
        overflow: hidden;
    }
    &__background-element {
        position: absolute;
        z-index: -1;
        left: -17%;
        top: -3%;
        @include mobile {
            display: none;
        }
        @include tablet {
            width: 95%;
            top: 0;
            left: 0;
        }
    }
    &__background-point {
        position: absolute;
        z-index: -1;
        top: 46%;
        right: -2%;
        @include mobile {
            display: none;
        }

        @include tablet {
            right: 5%;
            top: 62%;
        }
    }
}

.our-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-heading {
            font-weight: 700;
            font-size: 36px;
            margin: 0;
        }
        &-text {
            margin: 0;
            width: 952px;
            text-align: center;
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
            color: $text-color;
            @include mobile-and-tablet {
                width: 100%;
            }
        }
    }
    &__separate {
        width: 56px;
        height: 2px;
        background-color: $black-color;
        margin: 26px 0 33px;
    }
    &__item-icon {
        min-height: 90px;
    }
    &__item-text {
        margin: 1px 0 0 0;
        font-weight: 300;
        font-size: 16px;
        line-height: 28px;
        color: $text-color;
    }
    
}

.card-our-service {
    height: 354px;
    padding: 45px;
    margin-bottom: 37px;
}