:root {
    --primary-color: #458FF6;
    --white-color : #fff;
    --black-color: #000;
    --text-color: #7D7987;
    --linear-background-color: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}

.grid {
    position: relative;
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

/* Button */
.btn {
    width: 200px;
    height: 56px;
    background-color: var(--white-color);
    border-radius: 55px;
    border: 1.4px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}

.margin-top-medium {
    margin-top: 20px;
}

.margin-top-large {
    margin-top: 40px;
}

/* Card */
.card-list {
    margin-top: 58px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 50px;
}


.card {
    width: 350px;
    background-color: var(--white-color);
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
}

.card-img-top-small {
    min-height: 95px;
}

.card-img-top-large {
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-body-large {
    margin: 21px 51px 35px 33px;
}


.card-title {
    margin-top: 20px;
    font-weight: 700;
    color: var(--black-color);
}

.card-title-small {
    margin: 0;
    font-size: 21px;
    line-height: 32px;
}

.card-title-medium {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 56px;
}

.card-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: var(--text-color);
}

.card-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}